/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
  // tapping_term_ms = <200>;
};

keymap {
    compatible = "zmk,keymap";
                
    default_layer {
		bindings = <
		&kp Q &kp W &kp F &kp P &kp B 					  &kp J &kp L &kp U &kp Y &kp SEMICOLON 
		&mt LCTRL A &mt LALT R &mt LCMD S &mt LSHIFT T &kp G 			      &kp M &mt LSHIFT N &mt LCMD E &mt LALT I &mt LCTRL O
		&kp Z &kp X &kp C &kp D &kp V				      &kp K &kp H &kp COMMA &kp DOT &kp SLASH
          				    &lt 1 ESC &lt 2 RETURN      &lt 3 SPC &kp BACKSPACE
		>;
		};

    navigation_layer {
		bindings = <
		&none &none &none &none &none        &kp DOWN &kp RIGHT &none &none &none
    &none &none &none &none &none        &none &none &none &none &none
    &none &none &none &none &none        &kp UP &kp LEFT &none &none &none
					            &none &none        &kp TAB &kp DELETE
		>;
		};
		
		symbols_layer {
		bindings = <
		&none &none &none &none &none        &none &none &none &none &none
    &none &none &none &none &none        &none &none &none &none &none
    &none &none &none &none &none        &none &none &none &none &none
					            &none &none        &none &none
		>;
		};	

		numbers_layer {
		bindings = <
		&none &none &none &none &none        &none &kp 7 &kp 8 &kp 9 &none
    &none &none &none &none &none        &none &kp 4 &kp 5 &kp 6 &none
    &none &none &none &none &none        &none &kp 1 &kp 2 &kp 3 &none
					            &none &none        &none &kp 0
		>;
    };	
	};
};
