/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
  // tapping_term_ms = <200>;
};

/ { 
  keymap {
      compatible = "zmk,keymap";

      default_layer {
      bindings = <
      &kp Q &kp W &kp F &kp P &kp B 					  &kp J &kp L &kp U &kp Y &kp SEMICOLON 
      &mt LCTRL A &mt LALT R &mt LCMD S &mt LSHIFT T &kp G 			      &kp M &mt LSHIFT N &mt LCMD E &mt LALT I &mt LCTRL O
      &kp Z &kp X &kp C &kp D &kp V				      &kp K &kp H &kp COMMA &kp DOT &kp SLASH
                        &lt 1 ESC &lt 2 RETURN      &lt 3 SPC &kp BACKSPACE
      >;
      };

      navigation_layer {
      bindings = <
      &kp LC(LA(LS(F1))) &kp LC(LA(LS(F2))) &kp LC(LA(LS(F3))) &kp LC(LA(LS(F4))) &none        &kp DOWN &kp RIGHT &none &none &none
      &mt LCTRL LC(LA(LS(F5))) &mt LALT LC(LA(LS(F6))) &mt LCMD LC(LA(LS(F7))) &mt LSHIFT LC(LA(LS(F8))) &none        &none &mt LSHIFT &none &mt LCMD C_VOLUME_UP &mt LALT C_PREVIOUS &mt LCTRL F 15
      &kp lc(la(ls(F9))) &kp lc(la(ls(F10))) &none &none &none        &kp UP &kp LEFT &kp C_VOLUME_DOWN &kp C_NEXT &kp F14
                        &none &none        &kp TAB &kp DELETE
      >;
      };
      
      symbols_layer {
      bindings = <
      &none &none &none &none &none        &none &none &none &none &none
      &none &none &none &none &none        &none &none &none &none &none
      &none &none &none &none &none        &none &none &none &none &none
                        &none &none        &none &none
      >;
      };	

      numbers_layer {
      bindings = <
      &none &none &none &none &none        &none &kp KP_N7 &kp KP_N8 &kp KP_N9 &none
      &none &none &none &none &none        &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &none
      &none &none &none &none &none        &none &kp KP_N1 &kp KP_N2 &kp KP_N3 &none
                        &none &none        &none &kp KP_N0
      >;
      };	
    };
};
