/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define TAPPING_TERM 400
#define HYPER(key) LS(LC(LA(LG(key))))
#define KMAESTRO(key) LS(LC(LA(key)))
#define EUR LS(LA(N2))
#define USD LS(N4)

&mt {
  tapping-term-ms = <TAPPING_TERM>;
  flavor = "tap-preferred";
};

/ { 
  keymap {
      compatible = "zmk,keymap";

      default_layer {
      bindings = <
      &kp Q &kp W &kp F &kp P &kp B 					  &kp J &kp L &kp U &kp Y &kp SEMICOLON 
      &mt LCTRL A &mt LALT R &mt LCMD S &mt LSHIFT T &kp G 			      &kp M &mt LSHIFT N &mt LCMD E &mt LALT I &mt LCTRL O
      &kp Z &kp X &kp C &kp D &kp V				      &kp K &kp H &kp COMMA &kp DOT &kp SLASH
                        &lt 1 ESC &lt 2 RETURN      &lt 3 SPC &kp BACKSPACE
      >;
      };

      navigation_layer {
      bindings = <
      &kp KMAESTRO(F1) &kp KMAESTRO(F2) &kp KMAESTRO(F3) &kp KMAESTRO(F4) &none        &kp DOWN &kp RIGHT &none &none &none
      &mt LCTRL KMAESTRO(F5) &mt LALT KMAESTRO(F6) &mt LCMD KMAESTRO(F7) &mt LSHIFT KMAESTRO(F8) &none         &none &kp LSHIFT &mt LCMD C_VOLUME_UP &mt LALT K_PREVIOUS &mt LCTRL F15
      &kp KMAESTRO(F9) &kp KMAESTRO(F10) &kp KMAESTRO(F11) &kp KMAESTRO(F12) &none        &kp UP &kp LEFT &kp C_VOLUME_DOWN &kp K_NEXT &kp F14
                    &none &none        &kp TAB &kp DELETE

      >;
      };
      
      symbols_layer {
      bindings = <
      &none &none &none &none &none        &none &kp N7 &kp N8 &kp N9 &kp N0
      &mt LCTRL BACKSLASH &mt LALT GRAVE &mt LCMD SINGLE_QUOTE &mt LSHIFT LEFT_BRACKET &kp RIGHT_BRACKET        &kp MINUS &mt LSHIFT N4 &mt LCMD N5 &mt LALT N6 &mt LCTRL EUR
      &none &none &none &none &none        &kp EQUAL &kp N1 &kp N2 &kp N3 &kp USD
                        &none &none        &none &none
      >;
      };	

      numbers_layer {
      bindings = <
      &none &none &none &none &none        &none &kp N7 &kp N8 &kp N9 &none
      &none &none &none &none &none        &none &kp N4 &kp N5 &kp N6 &none
      &none &none &none &none &none        &none &kp N1 &kp N2 &kp N3 &none
                        &none &none        &none &kp N0
      >;
      };	
    };
};
